<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://cravatar.eu/helmhead/freeeeeG">
  <link rel="icon" type="image/png" sizes="32x32" href="https://cravatar.eu/helmhead/freeeeeG">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cravatar.eu/helmhead/freeeeeG">
  <link rel="mask-icon" href="https://cravatar.eu/helmhead/freeeeeG" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="配置环境环境系统：windowsIDE：vs并无使用闫老师的环境，理由是想折腾。没有使用vscode，是因为每次写完代码都要用cmake重新编译一次，debug好麻烦。 配置vsc++标准: 17前四个作业使用了opencv和Eigen3这两个第三方库，所以需要手动添加。Eigen3还好，nuget包上直接下下来就好了只是要注意头文件写成(自行使用nuget) 1#include &lt;Eige">
<meta property="og:type" content="article">
<meta property="og:title" content="games101学习笔记_1">
<meta property="og:url" content="http://example.com/2021/08/14/games101%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0_1/index.html">
<meta property="og:site_name" content="天弃の子___飞机">
<meta property="og:description" content="配置环境环境系统：windowsIDE：vs并无使用闫老师的环境，理由是想折腾。没有使用vscode，是因为每次写完代码都要用cmake重新编译一次，debug好麻烦。 配置vsc++标准: 17前四个作业使用了opencv和Eigen3这两个第三方库，所以需要手动添加。Eigen3还好，nuget包上直接下下来就好了只是要注意头文件写成(自行使用nuget) 1#include &lt;Eige">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/games101_1_1.png">
<meta property="og:image" content="http://example.com/images/games101_1_2.png">
<meta property="og:image" content="http://example.com/images/games101_1_3.png">
<meta property="og:image" content="http://example.com/images/games101_1_4.png">
<meta property="og:image" content="http://example.com/images/games101_1_5.png">
<meta property="og:image" content="http://example.com/images/games101_1_6.png">
<meta property="og:image" content="http://example.com/images/games101_1_7.png">
<meta property="og:image" content="http://example.com/images/games101_1_8.png">
<meta property="article:published_time" content="2021-08-14T03:40:36.000Z">
<meta property="article:modified_time" content="2022-03-25T15:29:55.309Z">
<meta property="article:author" content="freeeeeG">
<meta property="article:tag" content="games101">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/games101_1_1.png">

<link rel="canonical" href="http://example.com/2021/08/14/games101%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0_1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>games101学习笔记_1 | 天弃の子___飞机</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">天弃の子___飞机</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/14/games101%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0_1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="freeeeeG">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天弃の子___飞机">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          games101学习笔记_1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-14 11:40:36" itemprop="dateCreated datePublished" datetime="2021-08-14T11:40:36+08:00">2021-08-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-25 23:29:55" itemprop="dateModified" datetime="2022-03-25T23:29:55+08:00">2022-03-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="配置环境"><a href="#配置环境" class="headerlink" title="配置环境"></a>配置环境</h1><h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><p>系统：windows<br>IDE：vs<br>并无使用闫老师的环境，理由是想折腾。<br>没有使用vscode，是因为每次写完代码都要用cmake重新编译一次，debug好麻烦。</p>
<h3 id="配置vs"><a href="#配置vs" class="headerlink" title="配置vs"></a>配置vs</h3><p>c++标准: 17<br><img src="/games101_1_1.png" alt="1"><br>前四个作业使用了opencv和Eigen3这两个第三方库，所以需要手动添加。<br>Eigen3还好，nuget包上直接下下来就好了只是要注意头文件写成(自行使用nuget)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;Eigen/Eigen&gt;</span><br></pre></td></tr></table></figure>
<p>而不是作业框架中的那样。<br>opencv就比较麻烦一点不能nuget一步到位。不太清楚为什么不可以。<br>网上的方法都是自己配置link。我这里也是<br>先include配置路径<br><img src="/images/games101_1_2.png" alt="2"><br>然后是library的路径<br><img src="/images/games101_1_3.png" alt="3"><br>最后再去配一下link里面的input就好了。不过这里要注意的点是两个lib文件一个有d一个没有d分别对应debug模式和release模式。<br><img src="/images/games101_1_4.png" alt="4"><br>以上，环境算是配好了。前四个作业比较麻烦，因为代码中的矩阵和显示用这两个库写起来挺方便的。之后老师出于些原因，自己手撸了一个，就不用我们配环境了。</p>
<h1 id="作业一"><a href="#作业一" class="headerlink" title="作业一"></a>作业一</h1><p>作业零没什么内容跳了。<br>直接开整作业一。<br>先让我们康康这个作业框架里有什么</p>
<h2 id="代码总览"><a href="#代码总览" class="headerlink" title="代码总览"></a>代码总览</h2><p><img src="/images/games101_1_5.png" alt="5"><br>哦！我亲爱的老弟，这是一个天杀的所以程序都有的main，一个光栅化（rasterizer），还有一个三角形(Triangle)的类</p>
<h3 id="main函数"><a href="#main函数" class="headerlink" title="main函数"></a>main函数</h3><p>先让我们康康这个main里面有什么<br><img src="/images/games101_1_6.png" alt="6"><br>emmmmmm<br>上面先是闫老师在课提到的mvp模型对应的三个方法<br>然后定义了一个光栅化程序，眼睛的位置。<br>然后下面两个值比较重要，pos记录所有空间中的点，ind记录空间中那三个点形成一个三角形。<br>定义好之后，就扔到光栅化中去。这一步我们可以想象成，建模师把模型修好了现在要扔给计算器（就是那个r）去跑。<br>if那一行对应命令行操作的先不管。<br>我们现在打开while先康康<br><img src="/images/games101_1_7.png" alt="7"><br>第一行先不管，作业一暂时没有用到深度测试和颜色填充（所以并没有什么软用在这）<br>然后进行mvp<br>最后光栅化成像（r.draw）<br>成好像之后就用opencv输出。里面的参数不太用纠结。就是一些显示的画布大小（700*700），一些图像显示模式（CV_32FC3），一些内容（就是r里的玩意）<br>最后在显示到屏幕上就搞定了。<br>下面那个是控制我们模型角度的。<br>好了，理解我们大概在干什么之后开始康康我们具体是怎么实现mvp的吧。</p>
<h4 id="view函数"><a href="#view函数" class="headerlink" title="view函数"></a>view函数</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Eigen::Matrix4f get_view_matrix(Eigen::Vector3f eye_pos)</span><br><span class="line">&#123;</span><br><span class="line">    Eigen::Matrix4f view = Eigen::Matrix4f::Identity();</span><br><span class="line">    Eigen::Matrix4f translate;</span><br><span class="line">    translate &lt;&lt; 1, 0, 0, -eye_pos[0], 0, 1, 0, -eye_pos[1], 0, 0, 1,</span><br><span class="line">        -eye_pos[2], 0, 0, 0, 1;</span><br><span class="line"></span><br><span class="line">    view = translate * view;</span><br><span class="line"></span><br><span class="line">    return view;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>第3行定义一个单位矩阵（全是1，很嗨恐怖的那种）；<br>然后我们把所有东西都平移一下，移动到以摄像机为原点。<br>所以写了一个仿射矩阵，因为是让摄像机为原点。所以所有东西都移动-eye_pos。<br>这就搞定了</p>
<h4 id="model函数"><a href="#model函数" class="headerlink" title="model函数"></a>model函数</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Eigen::Matrix4f get_model_matrix(float rotation_angle)</span><br><span class="line">&#123;</span><br><span class="line">    Eigen::Matrix4f model = Eigen::Matrix4f::Identity();</span><br><span class="line"></span><br><span class="line">    // TODO: Implement this function</span><br><span class="line">    // Create the model matrix for rotating the triangle around the Z axis.</span><br><span class="line">    // Then return it.</span><br><span class="line">    Eigen::Matrix4f rotate;</span><br><span class="line">    float radian = rotation_angle/180.0*MY_PI;</span><br><span class="line">    rotate &lt;&lt; cos(radian), -1*sin(radian), 0, 0,</span><br><span class="line">              sin(radian), cos(radian), 0, 0,</span><br><span class="line">              0, 0, 1, 0,</span><br><span class="line">              0, 0, 0, 1;//单纯实现了关于z轴的旋转矩阵</span><br><span class="line">    model = rotate * model; </span><br><span class="line">    return model;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这并不复杂<br>这里就不推到了（bushi）<br>写一个物体绕z轴旋转angle的矩阵就好了。</p>
<h4 id="projection"><a href="#projection" class="headerlink" title="projection"></a>projection</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">Eigen::Matrix4f get_projection_matrix(float eye_fov, float aspect_ratio,float zNear, float zFar)</span><br><span class="line">&#123;</span><br><span class="line">    // Students will implement this function</span><br><span class="line">    // TODO: Implement this function</span><br><span class="line">    // Create the projection matrix for the given parameters.</span><br><span class="line">    // Then return it.</span><br><span class="line">    Eigen::Matrix4f projection = Eigen::Matrix4f::Identity(); </span><br><span class="line">    Eigen::Matrix4f P2O = Eigen::Matrix4f::Identity();//将透视投影转换为正交投影的矩阵</span><br><span class="line">    P2O &lt;&lt; zNear, 0, 0, 0,</span><br><span class="line">        0, zNear, 0, 0,</span><br><span class="line">        0, 0, zNear + zFar, (-1)* zFar* zNear,</span><br><span class="line">        0, 0, 1, 0;// 进行透视投影转化为正交投影的矩阵</span><br><span class="line">    float halfEyeAngelRadian = eye_fov / 2.0 / 180.0 * MY_PI;</span><br><span class="line">    float t = zNear * std::tan(halfEyeAngelRadian);//top y轴的最高点</span><br><span class="line">    float r = t * aspect_ratio;//right x轴的最大值</span><br><span class="line">    float l = (-1) * r;//left x轴最小值</span><br><span class="line">    float b = (-1) * t;//bottom y轴的最大值</span><br><span class="line">    Eigen::Matrix4f ortho1 = Eigen::Matrix4f::Identity();</span><br><span class="line">    ortho1 &lt;&lt; 2 / (r - l), 0, 0, 0,</span><br><span class="line">        0, 2 / (t - b), 0, 0,</span><br><span class="line">        0, 0, 2 / (zNear - zFar), 0,</span><br><span class="line">        0, 0, 0, 1;//进行一定的缩放使之成为一个标准的长度为2的正方体</span><br><span class="line">    Eigen::Matrix4f ortho2 = Eigen::Matrix4f::Identity();</span><br><span class="line">    ortho2 &lt;&lt; 1, 0, 0, (-1)* (r + l) / 2,</span><br><span class="line">        0, 1, 0, (-1)* (t + b) / 2,</span><br><span class="line">        0, 0, 1, (-1)* (zNear + zFar) / 2,</span><br><span class="line">        0, 0, 0, 1;// 把一个长方体的中心移动到原点</span><br><span class="line">    Eigen::Matrix4f Matrix_ortho = ortho1 * ortho2;</span><br><span class="line">    projection = Matrix_ortho * P2O;</span><br><span class="line">    return projection;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>9到12行进行透视投影转化为正交投影的矩阵<br><img src="/images/games101_1_8.png" alt="8"><br>原点是我们的eyes_pos移动到原点之后的点，也就是我们眼睛看的方向。<br>n是我们视点到屏幕的距离。<br>任意一点到屏幕上的xy的变化我们用三角形很容易得出关系是<br>他的坐标变为(x′,y′) &#x3D; (x,y)*n&#x2F;z<br>这是通过透视显示在屏幕上的效果。这个显而易见。<br>但是我现在是要把透视矩阵变化为正交矩阵。<br>所以我们得像办法确定z变化之后在空间中的位置。<br>这时不够聪明的金针菇就要说了这不是很简单吗。z不变就好了。<br>确实这个面没有任何问题,但是你之后稍微转一点角度,因为z没变xy变了,会使得物体形变.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/games101/" rel="tag"># games101</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"># 学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/13/%E8%87%B4%E7%8C%AA%E7%8C%AA/" rel="prev" title="致猪猪">
      <i class="fa fa-chevron-left"></i> 致猪猪
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/16/%E5%85%89%E5%AD%A6%E5%8D%95%E4%BD%8D%E5%92%8C%E5%B8%B8%E7%94%A8%E6%A6%82%E5%BF%B5%E4%BB%80%E4%B9%88%E7%9A%84/" rel="next" title="光学单位和常用概念什么的">
      光学单位和常用概念什么的 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text">配置环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83"><span class="nav-number">1.1.</span> <span class="nav-text">环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEvs"><span class="nav-number">1.1.1.</span> <span class="nav-text">配置vs</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%9C%E4%B8%9A%E4%B8%80"><span class="nav-number">2.</span> <span class="nav-text">作业一</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E6%80%BB%E8%A7%88"><span class="nav-number">2.1.</span> <span class="nav-text">代码总览</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#main%E5%87%BD%E6%95%B0"><span class="nav-number">2.1.1.</span> <span class="nav-text">main函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#view%E5%87%BD%E6%95%B0"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">view函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#model%E5%87%BD%E6%95%B0"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">model函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#projection"><span class="nav-number">2.1.1.3.</span> <span class="nav-text">projection</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="freeeeeG"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">freeeeeG</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">freeeeeG</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
